<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
  <title>Page Not Found</title>

  <style media="screen">
    body {
      background-color: lightyellow;
    }

    p {
      text-shadow: 0px 0px 0 rgb(208, 138, 28), 1px 1px 0 rgb(165, 123, 26), 2px 2px 0 rgb(242, 185, 100), 3px 3px 0 rgb(227, 167, 187), 4px 4px 0 rgb(182, 129, 63), 5px 5px 0 rgb(161, 117, 50), 6px 6px 0 rgb(144, 103, 39), 7px 7px 0 rgb(130, 91, 31), 8px 8px 0;
      rgb(120, 83, 25),
      9px 9px 0 rgb(108, 73, 20),
      10px 10px 0 rgb(93, 63, 13),
      11px 11px 0 rgb(60, 54, 12),
      12px 12px 0;
      rgb(63, 41, 8),
      13px 13px 0;
      padding-bottom: .3em;
      text-decoration: none;
      font-size: 5.0em;
      color: goldenrod;
      font-family: 'Oswald', sans-serif;
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <p>HMM...PAGE NOT FOUND</p>
</body>

</html>